<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="marcosgribel.br.com.desafioandroidb2w.ui.activity.HomeActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewBanner">

            <ImageView
                android:id="@+id/content_x02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewBanner">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/content_x03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewBanner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_oferta"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_medium"
                    android:layout_centerVertical="true"
                    android:text="oferta\ndo dia"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/primary"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/txt_oferta">

                    <TextView
                        android:id="@+id/txt_qtd_produto_oferta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/texto_quantidade_produtos"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/txt_produto_em_oferta_para_voce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_em_oferta_para_voce"
                        android:textColor="@android:color/white"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        />

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
