<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_destaques"
            android:icon="@drawable/ic_menu_camera"
            android:title="destaques" />
        <item
            android:id="@+id/nav_departamentos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="departamentos" />
        <item
            android:id="@+id/nav_meus_pedidos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="meus pedidos" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_menu_manage"
            android:title="favoritos" />

        <item
            android:id="@+id/nav_notificacoes"
            android:icon="@drawable/ic_menu_manage"
            android:title="notificações" />

    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
